<!DOCTYPE HTML>

<html>
	<head>
		<title>Collins Tobenna</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Collins Tobenna</h1>
							<p>Data Analyst</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://x.com/tobenna_collins?t=LM5_EsSgjXZwMDfdvq47TA&s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/Tobennac" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/collins-tobenna-b5034a1aa	" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="Chukwudicollins68@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<div style="text-align: center;">
									<h1 style="font-size: 3em; font-weight: bold; color:rgb(204, 196, 196); margin-bottom: 0.2em;">Hi there! I'm Collins</h1>
								<p style="font-size: 1.5em'; margin-top: 0.2em;">Welcome to my digital space!! Here you'll find a colection of my finest analytical works.<br />
								Dive in and explore the insights and creativity that i bring to every project!</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Portfolio</a>
							</footer>

						</div>
					</section>

					<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image"><img src="images/Portfolio pics/profile pic/pic.png" width="612" height="380"   alt="" /></a>

							<p>I grew up playing chess and solving puzzles. So I have a huge passion for problem-solving and a keen eye for detail. I transitioned into the field of data analysis two years ago. During this time, I have honed my skills in uncovering insights from complex data sets and translating these findings into actionable business strategies. I have successfully collaborated with teams to enhance operational efficiency and drive data-informed decision-making. My expertise lies in identifying patterns and trends that others might overlook, making me a valuable asset in any project. Currently, as a Business Analyst, I leverage my analytical background to bridge the gap between data and strategic business decisions, ensuring that insights lead to tangible improvements.</p>
							<p> Do you want to work together? Please reach out to me by e-mail. <a href="#contact" class="icon solid fa-envelope"><span class="label">Email</span></a></li></p>
							</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>I'm actvively seeking opportunities in data analytics. Whether its wrangling messy data, creating visualizations, or building predictive models, count me in! Lets connect and explore the data universe together.</p>

							<div id= container></div>

							<div class="row">
								<article class="col-6 col-12-xsmall work-item">
									<a href="data exploration.html" class="image fit thumb"><img src="images/\Portfolio pics\Data Exploration\Data exploratio 3.png" width="612" height="380" alt="" /></a>
									<h3> Data Exploration with SQL</h3>
									<ul class="actions">
										<li><a href="data exploration.html" class="small">view more</a></li>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="data cleaning.html" class="image fit thumb"><img src="images/Portfolio pics/Data cleaning/Data Cleaning 3.png" width="612" height="380"  alt="" /></a>
									<h3>Data Cleaning with SQL</h3>
									<ul class="actions">
										<li><a href="data cleaning.html" class="small">view more</a></li>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="BI Dashboards.html" class="image fit thumb"><img src="images/Portfolio pics/BI/Sales Dashboard.png" width="612" height="380" alt="" /></a>
									<h3>PowerBI Dashboards</h3>
									<ul class="actions">
										<li><a href="BI Dashboards.html" class="small">view more</a></li>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="Python Projects.html" class="image fit thumb"><img src="images/Python.jpg" width="612" height="380" alt="" /></a>
									<h3>Python Projects</h3>
									<ul class="actions">
										<li><a href="Python Projects.html" class="small">view more</a></li>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="MS Excel.html" class="image fit thumb"><img src="images/Portfolio pics/Excel/excel 3.png" width="612" height="380" alt="" /></a>
									<h3>Data Cleaning with MS Excel</h3>
									<ul class="actions">
										<li><a href="MS Excel.html" class="small">view more</a></li>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="Machine Learning.html" class="image fit thumb"><img src="images/Portfolio pics/ML/CLV-and-lifetime.png" width="612" height="380" alt="" /></a>
									<h3>Machine Learning Projects</h3>
									<ul class="actions">
										<li><a href="Machine Learning.html" class="small">view more</a></li>
								</article>
							</div>
							
						</section>

				

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<div>
								<h2>Get In Touch</h2>
							</header>

							<p2em;>Feel free to reach out- I'd love to chat about data, tech, or anything under the sun!.</p>

							<form method="post" action="https://formspree.io/f/xyyraklq">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
